A Storm of Swords
Prologue:Others
Ch 1:Jaime
Ch 2:Catelyn
Ch 3:Arya
Ch 4:Tyrion
Ch 5:Davos
Ch 6:Sansa
Ch 7:Jon
Ch 8:Daenerys
Ch 9:Bran
Ch 10:Davos
Ch 11:Jaime
Ch 12:Tyrion
Ch 13:Arya
Ch 14:Catelyn
Ch 15:Jon
Ch 16:Sansa
Ch 17:Arya
Ch 18:Samwell
Ch 19:Tyrion
Ch 20:Catelyn
Ch 21:Jaime
Ch 22:Arya
Ch 23:Daenerys
Ch 24:Bran
Ch 25:Davos
Ch 26:Jon
Ch 27:Daenerys
Ch 28:Sansa
Ch 29:Arya
Ch 30:Jon
Ch 31:Jaime
Ch 32:Tyrion
Ch 33:Samwell
Ch 34:Arya
Ch 35:Catelyn
Ch 36:Davos
Ch 37:Jaime
Ch 38:Tyrion
Ch 39:Arya
Ch 40:Bran
Ch 41:Jon
Ch 42:Daenerys
Ch 43:Arya
Ch 44:Jaime
Ch 45:Catelyn
Ch 46:Samwell
Ch 47:Arya
Ch 48:Jon
Ch 49:Catelyn
Ch 50:Arya
Ch 51:Catelyn
Ch 52:Arya
Ch 53:Tyrion
Ch 54:Davos
Ch 55:Jon
Ch 56:Bran
Ch 57:Daenerys
Ch 58:Tyrion
Ch 59:Sansa
Ch 60:Tyrion
Ch 61:Sansa
Ch 62:Jaime
Ch 63:Davos
Ch 64:Jon
Ch 65:Arya
Ch 66:Tyrion
Ch 67:Jaime
Ch 68:Sansa
Ch 69:Jon
Ch 70:Tyrion
Ch 71:Daenerys
Ch 72:Jaime
Ch 73:Jon
Ch 74:Arya
Ch 75:Samwell
Ch 76:Jon
Ch 77:Tyrion
Ch 78:Samwell
Ch 79:Jon
Ch 80:Sansa
Epilogue:Catelyn