==Per Character Chapter Lists==
The A Song of Ice and Fire chapter data were obtained from Apple iBooks version. 

The following per character chapter lists were obtained from custom software. <b><i>The per character chapter lists contain spoilers</i></b>, and aren't meant for use until after the A Song of Ice and Fire series has been read through at least once.

Aeron in The Prophet: 
A Feast for Crows Ch 1.

Aeron in The Drowned Man: 
A Feast for Crows Ch 19.

Alayne: 
A Feast for Crows Ch 23, Ch 41.

Areo in The Captain of Guards: 
A Feast for Crows Ch 2.

Areo as The Watcher: 
A Dance with Dragons Ch 38.

Arianne in The Queenmaker: 
A Feast for Crows Ch 21.

Arianne in The Princess in the Tower: 
A Feast for Crows Ch 40.

Arya: 
A Game of Thrones Ch 7, Ch 22, Ch 32, Ch 50, Ch 65, 
A Clash of Kings Ch 1, Ch 5, Ch 9, Ch 14, Ch 19, Ch 26, Ch 30, Ch 38, Ch 47, Ch 64, 
A Storm of Swords Ch 3, Ch 13, Ch 17, Ch 22, Ch 29, Ch 34, Ch 39, Ch 43, Ch 47, Ch 50, Ch 52, Ch 65, Ch 74, 
A Feast for Crows Ch 6, Ch 22.

Arya in Cat of the Canals: 
A Feast for Crows Ch 34.

Arya in The Blind Girl: 
A Dance with Dragons Ch 45.

Arya in The Ugly Little Girl: 
A Dance with Dragons Ch 64.

Arys in The Soiled Knight: 
A Feast for Crows Ch 13.

Asha in The Kraken's Daughter: 
A Feast for Crows Ch 11.

Asha in The Wayward Bride: 
A Dance with Dragons Ch 26.

Asha in The King's Prize: 
A Dance with Dragons Ch 42.

Bran: 
A Game of Thrones Ch 1, Ch 8, Ch 17, Ch 24, Ch 37, Ch 53, Ch 66, 
A Clash of Kings Ch 4, Ch 16, Ch 21, Ch 28, Ch 35, Ch 46, Ch 69, 
A Storm of Swords Ch 9, Ch 24, Ch 40, Ch 56, 
A Dance with Dragons Ch 4, Ch 13, Ch 34.

Brienne: 
A Feast for Crows Ch 4, Ch 9, Ch 14, Ch 20, Ch 25, Ch 31, Ch 37, Ch 42.

Catelyn: 
A Game of Thrones Ch 2, Ch 6, Ch 14, Ch 18, Ch 28, Ch 34, Ch 40, Ch 55, Ch 59, Ch 63, Ch 71, 
A Clash of Kings Ch 7, Ch 22, Ch 31, Ch 33, Ch 39, Ch 45, Ch 55, 
A Storm of Swords Ch 2, Ch 14, Ch 20, Ch 35, Ch 45, Ch 49, Ch 51, Epilogue.

Cersei: 
A Feast for Crows Ch 3, Ch 7, Ch 12, Ch 17, Ch 24, Ch 28, Ch 32, Ch 36, Ch 39, Ch 43, 
A Dance with Dragons Ch 54, Ch 65.

Daenerys: 
A Game of Thrones Ch 3, Ch 11, Ch 23, Ch 36, Ch 46, Ch 54, Ch 61, Ch 64, Ch 68, Ch 72, 
A Clash of Kings Ch 12, Ch 27, Ch 40, Ch 48, Ch 63, 
A Storm of Swords Ch 8, Ch 23, Ch 27, Ch 42, Ch 57, Ch 71, 
A Dance with Dragons Ch 2, Ch 11, Ch 16, Ch 23, Ch 30, Ch 36, Ch 43, Ch 50, Ch 52, Ch 71.

Davos: 
A Clash of Kings Ch 10, Ch 42, Ch 58, 
A Storm of Swords Ch 5, Ch 10, Ch 25, Ch 36, Ch 54, Ch 63, 
A Dance with Dragons Ch 9, Ch 15, Ch 19, Ch 29.

Eddard: 
A Game of Thrones Ch 4, Ch 12, Ch 16, Ch 20, Ch 25, Ch 27, Ch 30, Ch 33, Ch 35, Ch 39, Ch 43, Ch 45, Ch 47, Ch 49, Ch 58.

Griff in The Lost Lord: 
A Dance with Dragons Ch 24.

Jaime: 
A Storm of Swords Ch 1, Ch 11, Ch 21, Ch 31, Ch 37, Ch 44, Ch 62, Ch 67, Ch 72, 
A Feast for Crows Ch 8, Ch 16, Ch 27, Ch 30, Ch 33, Ch 38, Ch 44, 
A Dance with Dragons Ch 48.

Jaime and Brienne combined: 
A Storm of Swords Ch 1, Ch 11, Ch 21, Ch 31, Ch 37, Ch 44, Ch 62, Ch 67, Ch 72, 
A Feast for Crows Ch 4, Ch 8, Ch 9, Ch 14, Ch 16, Ch 20, Ch 25, Ch 27, Ch 30, Ch 31, Ch 33, Ch 37, Ch 38, Ch 42 Ch 44, 
A Dance with Dragons Ch 48.

Jon: 
A Game of Thrones Ch 5, Ch 10, Ch 19, Ch 26, Ch 41, Ch 48, Ch 52, Ch 60, Ch 70, 
A Clash of Kings Ch 6, Ch 13, Ch 23, Ch 34, Ch 43, Ch 51, Ch 53, Ch 68, 
A Storm of Swords Ch 7, Ch 15, Ch 26, Ch 30, Ch 41, Ch 48, Ch 55, Ch 64, Ch 69, Ch 73, Ch 76, Ch 79, 
A Dance with Dragons Ch 3, Ch 7, Ch 10, Ch 17, Ch 21, Ch 28, Ch 35, Ch 39, Ch 44, Ch 49, Ch 53, Ch 58, Ch 69.

Jon Connington in The Griffin Reborn: 
A Dance with Dragons Ch 61.

Meanwhile, back on the Wall...: 
A Feast for Crows Ch 46.

Melisandre: 
A Clash of Kings Prologue, A Dance with Dragons Ch 31.

Others: 
A Game of Thrones Prologue, A Storm of Swords Prologue, A Dance with Dragons Prologue.

Pate: 
A Feast for Crows Prologue.

Quentyn in The Merchant's Man: 
A Dance with Dragons Ch 6.

Quentyn in The Windblown: 
A Dance with Dragons Ch 25.

Quentyn in The Spurned Suitor: 
A Dance with Dragons Ch 60.

Quentyn in The Dragontamer: 
A Dance with Dragons Ch 68.

Samwell: 
A Storm of Swords Ch 18, Ch 33, Ch 46, Ch 75, Ch 78, 
A Feast for Crows Ch 5, Ch 15, Ch 26, Ch 35, Ch 45.

Sansa: 
A Game of Thrones Ch 15, Ch 29, Ch 44, Ch 51, Ch 57, Ch 67, 
A Clash of Kings Ch 2, Ch 18, Ch 32, Ch 52, Ch 57, Ch 60, Ch 62, Ch 65, 
A Storm of Swords Ch 6, Ch 16, Ch 28, Ch 59, Ch 61, Ch 68, Ch 80, 
A Feast for Crows Ch 10.

Ser Barristan in The Queensguard: 
A Dance with Dragons Ch 55.

Ser Barristan in The Discarded Knight: 
A Dance with Dragons Ch 59.

Ser Barristan in The Kingbreaker: 
A Dance with Dragons Ch 67.

Ser Barristan in The Queen's Hand: 
A Dance with Dragons Ch 70.

Theon: 
A Clash of Kings Ch 11, Ch 24, Ch 37, Ch 50, Ch 56, Ch 66, 
A Dance with Dragons Ch 51.

Theon as Reek: 
A Dance with Dragons Ch 12, Ch 20, Ch 32.

Theon in The Prince of Winterfell: 
A Dance with Dragons Ch 37.

Theon in The Turncloak: 
A Dance with Dragons Ch 41.

Theon in A Ghost in Winterfell: 
A Dance with Dragons Ch 46.

Theon in The Sacrifice: 
A Dance with Dragons Ch 62.

Tyrion: 
A Game of Thrones Ch 9, Ch 13, Ch 21, Ch 31, Ch 38, Ch 42, Ch 56, Ch 62, Ch 69, 
A Clash of Kings Ch 3, Ch 8, Ch 15, Ch 17, Ch 20, Ch 25, Ch 29, Ch 36, Ch 41, Ch 44, Ch 49, Ch 54, Ch 59, Ch 61, Ch 67, 
A Storm of Swords Ch 4, Ch 12, Ch 19, Ch 32, Ch 38, Ch 53, Ch 58, Ch 60, Ch 66, Ch 70, Ch 77, 
A Dance with Dragons Ch 1, Ch 5, Ch 8, Ch 14, Ch 18, Ch 22, Ch 27, Ch 33, Ch 40, Ch 47, Ch 57, Ch 66.

Varys: 
A Dance with Dragons Epilogue.

Victarion: 
A Dance with Dragons Ch 63.

Victarion in The Iron Captain: 
A Feast for Crows Ch 18.

Victarion in The Reaver: 
A Feast for Crows Ch 29.

Victarion in The Iron Suitor: 
A Dance with Dragons Ch 56.